{
    "pois": [
        {
            "id": 1,
            "screen_name": "JoeBiden",
            "country": "USA",
            "count": 2000,
            "finished": 1,
            "reply_finished": 0,
            "collected": 2000,
            "replies_collected": 0
        },
        {
            "id": 2,
            "screen_name": "CDCgov",
            "country": "USA",
            "count": 2000,
            "finished": 1,
            "reply_finished": 0,
            "collected": 2000,
            "replies_collected": 0
        },
        {
            "id": 3,
            "screen_name": "NYGovCuomo",
            "country": "USA",
            "count": 2000,
            "finished": 1,
            "reply_finished": 0,
            "collected": 2000,
            "replies_collected": 0
        },
        {
            "id": 6,
            "screen_name": "VP",
            "country": "USA",
            "count": 2000,
            "finished": 1,
            "reply_finished": 0,
            "collected": 2000,
            "replies_collected": 0
        },
        {
            "id": 7,
            "screen_name": "MoHFW_INDIA",
            "country": "India",
            "count": 2000,
            "finished": 1,
            "reply_finished": 0,
            "collected": 2000,
            "replies_collected": 0
        },
        {
            "id": 8,
            "screen_name": "AmitShah",
            "country": "India",
            "count": 2000,
            "finished": 1,
            "reply_finished": 0,
            "collected": 2000,
            "replies_collected": 0
        },
        {
            "id": 9,
            "screen_name": "narendramodi",
            "country": "India",
            "count": 2000,
            "finished": 1,
            "reply_finished": 0,
            "collected": 2000,
            "replies_collected": 0
        },
        {
            "id": 10,
            "screen_name": "Dr. Raghu Sharma",
            "country": "India",
            "count": 2000,
            "finished": 1,
            "reply_finished": 0,
            "collected": 0,
            "replies_collected": 0
        },
        {
            "id": 11,
            "screen_name": "mansukhmandviya",
            "country": "India",
            "count": 2000,
            "finished": 1,
            "reply_finished": 0,
            "collected": 2000,
            "replies_collected": 0
        },
        {
            "id": 12,
            "screen_name": "lopezobrador_",
            "country": "Mexico",
            "count": 2000,
            "finished": 1,
            "reply_finished": 0,
            "collected": 2000,
            "replies_collected": 0
        },
        {
            "id": 13,
            "screen_name": "SSalud_mx",
            "country": "Mexico",
            "count": 2000,
            "finished": 1,
            "reply_finished": 0,
            "collected": 2000,
            "replies_collected": 0
        },
        {
            "id": 14,
            "screen_name": "pmunozledo",
            "country": "Mexico",
            "count": 2000,
            "finished": 1,
            "reply_finished": 0,
            "collected": 2000,
            "replies_collected": 0
        },
        {
            "id": 15,
            "screen_name": "m_ebrard",
            "country": "Mexico",
            "count": 2000,
            "finished": 1,
            "reply_finished": 0,
            "collected": 2000,
            "replies_collected": 0
        },
        {
            "id": 16,
            "screen_name": "Claudiashein",
            "country": "Mexico",
            "count": 2000,
            "finished": 1,
            "reply_finished": 0,
            "collected": 2000,
            "replies_collected": 0
        },
        {
            "id": 17,
            "screen_name": "KamalaHarris",
            "country": "USA",
            "count": 2000,
            "finished": 1,
            "reply_finished": 0,
            "collected": 2000,
            "replies_collected": 0
        },
        {
            "id": 18,
            "screen_name": "GovKathyHochul",
            "country": "USA",
            "count": 2000,
            "finished": 1,
            "reply_finished": 0,
            "collected": 2000,
            "replies_collected": 0
        },
        {
            "id": 19,
            "screen_name": "GobiernoMX",
            "country": "Mexico",
            "count": 2000,
            "finished": 1,
            "reply_finished": 0,
            "collected": 2000,
            "replies_collected": 0
        },
        {
            "id": 19,
            "screen_name": "SecBecerra",
            "country": "USA",
            "count": 2000,
            "finished": 1,
            "reply_finished": 0,
            "collected": 449,
            "replies_collected": 0
        }
    ],
    "keywords": [
        {
            "id": 1,
            "name": "quarentena",
            "count": 2000,
            "lang": "es",
            "country": "Mexico",
            "finished": 1,
            "collected": 2000
        },
        {
            "id": 2,
            "name": "hospital",
            "count": 2000,
            "lang": "en",
            "country": "USA",
            "finished": 1,
            "collected": 2000
        },
        {
            "id": 3,
            "name": "covidresources",
            "count": 2000,
            "lang": "en",
            "country": "USA",
            "finished": 1,
            "collected": 31
        },
        {
            "id": 4,
            "name": "covid vaccine",
            "count": 2000,
            "lang": "en",
            "country": "USA",
            "finished": 1,
            "collected": 2000
        },
        {
            "id": 5,
            "name": "\u0935\u0948\u0936\u094d\u0935\u093f\u0915\u092e\u0939\u093e\u092e\u093e\u0930\u0940",
            "count": 2000,
            "lang": "hi",
            "country": "INDIA",
            "finished": 1,
            "collected": 0
        },
        {
            "id": 6,
            "name": "\u0938\u0941\u0930\u0915\u094d\u0937\u093f\u0924 \u0930\u0939\u0947\u0902",
            "count": 2000,
            "lang": "hi",
            "country": "INDIA",
            "finished": 1,
            "collected": 2000
        },
        {
            "id": 7,
            "name": "covid19",
            "count": 300,
            "lang": "en",
            "country": "USA",
            "finished": 1,
            "collected": 300
        },
        {
            "id": 8,
            "name": "encierro",
            "count": 2000,
            "lang": "es",
            "country": "Mexico",
            "finished": 1,
            "collected": 2000
        },
        {
            "id": 9,
            "name": "desinfectante",
            "count": 400,
            "lang": "es",
            "country": "Mexico",
            "finished": 1,
            "collected": 400
        },
        {
            "id": 10,
            "name": "anticuerpos",
            "count": 400,
            "lang": "es",
            "country": "Mexico",
            "finished": 1,
            "collected": 400
        },
        {
            "id": 11,
            "name": "vaccine mandate",
            "count": 400,
            "lang": "en",
            "country": "USA",
            "finished": 1,
            "collected": 400
        },
        {
            "id": 12,
            "name": "\u091f\u0940\u0915\u093e\u0915\u0930\u0923",
            "count": 400,
            "lang": "en",
            "country": "USA",
            "finished": 1,
            "collected": 400
        },
        {
            "id": 13,
            "name": "vacunas",
            "count": 2000,
            "lang": "es",
            "country": "Mexico",
            "finished": 1,
            "collected": 2000
        },
        {
            "id": 14,
            "name": "pfizer",
            "count": 400,
            "lang": "en",
            "country": "USA",
            "finished": 1,
            "collected": 400
        },
        {
            "id": 15,
            "name": "\u0935\u0948\u0915\u094d\u0938\u0940\u0928\u0947\u0936\u0928",
            "count": 2000,
            "lang": "hi",
            "country": "India",
            "finished": 1,
            "collected": 2000
        },
        {
            "id": 16,
            "name": "mandato de vacuna",
            "count": 400,
            "lang": "es",
            "country": "Mexico",
            "finished": 1,
            "collected": 354
        },
        {
            "id": 17,
            "name": "getvaccinated",
            "count": 2000,
            "lang": "en",
            "country": "USA",
            "finished": 1,
            "collected": 2000
        },
        {
            "id": 18,
            "name": "autocuarentena",
            "count": 400,
            "lang": "es",
            "country": "Mexico",
            "finished": 1,
            "collected": 62
        },
        {
            "id": 19,
            "name": "staysafe",
            "count": 200,
            "lang": "en",
            "country": "USA",
            "finished": 1,
            "collected": 200
        },
        {
            "id": 20,
            "name": "covidshield",
            "count": 400,
            "lang": "en",
            "country": "India",
            "finished": 1,
            "collected": 284
        },
        {
            "id": 21,
            "name": "largestvaccinationdrive",
            "count": 400,
            "lang": "en",
            "country": "USA",
            "finished": 1,
            "collected": 400
        },
        {
            "id": 22,
            "name": "vaccinesamvad",
            "count": 400,
            "lang": "en",
            "country": "India",
            "finished": 1,
            "collected": 1
        },
        {
            "id": 23,
            "name": "\u092b\u093e\u0907\u091c\u0930",
            "count": 400,
            "lang": "en",
            "country": "India",
            "finished": 1,
            "collected": 400
        },
        {
            "id": 24,
            "name": "homequarantine",
            "count": 400,
            "lang": "en",
            "country": "USA",
            "finished": 1,
            "collected": 85
        },
        {
            "id": 25,
            "name": "j&j vaccine",
            "count": 400,
            "lang": "en",
            "country": "USA",
            "finished": 1,
            "collected": 400
        },
        {
            "id": 26,
            "name": "deltavariant",
            "count": 400,
            "lang": "en",
            "country": "USA",
            "finished": 1,
            "collected": 400
        },
        {
            "id": 27,
            "name": "covidwarriors",
            "count": 400,
            "lang": "en",
            "country": "India",
            "finished": 1,
            "collected": 368
        },
        {
            "id": 28,
            "name": "pandemia de covid-19",
            "count": 400,
            "lang": "en",
            "country": "Mexico",
            "finished": 1,
            "collected": 400
        },
        {
            "id": 29,
            "name": "disease",
            "count": 400,
            "lang": "en",
            "country": "USA",
            "finished": 1,
            "collected": 400
        },
        {
            "id": 30,
            "name": "disease",
            "count": 400,
            "lang": "en",
            "country": "USA",
            "finished": 1,
            "collected": 400
        },
        {
            "id": 31,
            "name": "booster shots",
            "count": 400,
            "lang": "en",
            "country": "USA",
            "finished": 1,
            "collected": 400
        }
    ]
}